// server/.env
PORT=4000
# MONGO_URI=mongodb://localhost:27017/list-distributor
# MONGO_URI=mongodb+srv://rahamtullahsheikh078692:0d213KQx3ljWdsuF@cluster0.7arlems.mongodb.net/
JWT_SECRET=your_jwt_secret_key

# PORT=4000
MONGO_URI=mongodb://localhost:27017/list-distributor
# JWT_SECRET=your_jwt_secret_key123